In [1]:
import numpy as np
import pandas as pd

In [40]:
dfc = pd.read_csv('challenge-dataset.csv')

In [74]:
dfr = pd.read_csv('ranking-submission.csv')

In [75]:
dfr.head()

  world_rank                        university_name  total_score
0          1     California Institute of Technology          NaN
1          2                   University of Oxford          NaN
2          3                    Stanford University          NaN
3          4                University of Cambridge          NaN
4          5  Massachusetts Institute of Technology          NaN

In [4]:
dfc.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45:55:00,2011

In [5]:
dfc.describe()

//anaconda/lib/python2.7/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000                  NaN  2013.000000
50%      33.900000    30.500000    62.500000                  NaN  2014.000000
75%      46.400000    47.250000    79.050000                  NaN  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [6]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               1803 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

1. world_rank
2. country
3. international
4. income
5. total_score
6. num_students
7. international_students
8. female_male_ratio

In [8]:
dfc['world_rank'].unique()

array(['1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13',
       '14', '15', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '32', '33', '34', '35', '36', '37',
       '38', '39', '40', '41', '42', '43', '47', '48', '49', '51', '52',
       '53', '54', '55', '56', '57', '58', '59', '60', '61', '63', '64',
       '65', '66', '67', '68', '71', '72', '73', '75', '76', '77', '78',
       '79', '81', '83', '85', '86', '87', '88', '89', '90', '93', '94',
       '95', '98', '99', '100', '101', '102', '103', '104', '105', '106',
       '107', '109', '111', '112', '114', '115', '117', '118', '119',
       '120', '122', '124', '127', '128', '129', '130', '132', '135',
       '136', '137', '138', '139', '140', '142', '143', '144', '145',
       '147', '149', '151', '152', '155', '156', '158', '159', '161',
       '163', '164', '165', '167', '168', '170', '171', '172', '173',
       '174', '177', '178', '181', '182', '183', '184', '185', '186',
       '187', '189', '190', '193', '195', '196', '197', '199', '7', '16',
       '31', '44', '45', '46', '62', '69', '70', '74', '80', '84', '91',
       '92', '96', '97', '108', '110', '113', '116', '121', '123', '125',
       '131', '133', '134', '141', '146', '148', '150', '154', '157',
       '162', '166', '169', '176', '180', '191', '192', '194', '200',
       '201-225', '226-250', '251-275', '276-300', '301-350', '350-400',
       '50', '82', '153', '198', '351-400', '126', '160', '188', '175',
       '179', '201-250', '251-300', '401-500', '501-600', '601-800'], dtype=object)

In [42]:
def change_wr(x):
    try:
        op = float(x)
    except:
        try:
            y = x.split('-')
            op = (float(y[0]) + float(y[1]))/2
        except:
            op = np.nan
    return op

In [43]:
dfc['world_rank'] = dfc['world_rank'].apply(change_wr)

In [44]:
dfc['world_rank'].unique()

array([   1. ,    2. ,    3. ,    4. ,    5. ,    6. ,    8. ,    9. ,
         10. ,   11. ,   12. ,   13. ,   14. ,   15. ,   17. ,   18. ,
         19. ,   20. ,   21. ,   22. ,   23. ,   24. ,   25. ,   26. ,
         27. ,   28. ,   29. ,   30. ,   32. ,   33. ,   34. ,   35. ,
         36. ,   37. ,   38. ,   39. ,   40. ,   41. ,   42. ,   43. ,
         47. ,   48. ,   49. ,   51. ,   52. ,   53. ,   54. ,   55. ,
         56. ,   57. ,   58. ,   59. ,   60. ,   61. ,   63. ,   64. ,
         65. ,   66. ,   67. ,   68. ,   71. ,   72. ,   73. ,   75. ,
         76. ,   77. ,   78. ,   79. ,   81. ,   83. ,   85. ,   86. ,
         87. ,   88. ,   89. ,   90. ,   93. ,   94. ,   95. ,   98. ,
         99. ,  100. ,  101. ,  102. ,  103. ,  104. ,  105. ,  106. ,
        107. ,  109. ,  111. ,  112. ,  114. ,  115. ,  117. ,  118. ,
        119. ,  120. ,  122. ,  124. ,  127. ,  128. ,  129. ,  130. ,
        132. ,  135. ,  136. ,  137. ,  138. ,  139. ,  140. ,  142. ,
        143. ,  144. ,  145. ,  147. ,  149. ,  151. ,  152. ,  155. ,
        156. ,  158. ,  159. ,  161. ,  163. ,  164. ,  165. ,  167. ,
        168. ,  170. ,  171. ,  172. ,  173. ,  174. ,  177. ,  178. ,
        181. ,  182. ,  183. ,  184. ,  185. ,  186. ,  187. ,  189. ,
        190. ,  193. ,  195. ,  196. ,  197. ,  199. ,    7. ,   16. ,
         31. ,   44. ,   45. ,   46. ,   62. ,   69. ,   70. ,   74. ,
         80. ,   84. ,   91. ,   92. ,   96. ,   97. ,  108. ,  110. ,
        113. ,  116. ,  121. ,  123. ,  125. ,  131. ,  133. ,  134. ,
        141. ,  146. ,  148. ,  150. ,  154. ,  157. ,  162. ,  166. ,
        169. ,  176. ,  180. ,  191. ,  192. ,  194. ,  200. ,  213. ,
        238. ,  263. ,  288. ,  325.5,  375. ,   50. ,   82. ,  153. ,
        198. ,  375.5,  126. ,  160. ,  188. ,  175. ,  179. ,  225.5,
        275.5,  450.5,  550.5,  700.5])

In [12]:
dfc['country'].unique()

array(['United States of America', 'United Kingdom', 'Switzerland',
       'Canada', 'Hong Kong', 'Japan', 'South Korea', 'Singapore',
       'Australia', 'China', 'France', 'Sweden', 'Germany',
       'Republic of Ireland', 'Finland', 'Taiwan', 'South Africa',
       'Turkey', 'Netherlands', 'Belgium', 'Denmark', 'Norway', 'Spain',
       'New Zealand', 'Egypt', 'Austria', 'Israel', 'Brazil', 'Italy',
       'Russian Federation', 'Greece', 'Iceland', 'Czech Republic',
       'India', 'Poland', 'Iran', 'Portugal', 'Thailand', 'Chile',
       'Estonia', 'Saudi Arabia', 'Mexico', 'Colombia', 'Macau', 'Morocco',
       'Luxembourg', 'Unisted States of America', 'Cyprus',
       'Unted Kingdom', 'Uganda', 'Malaysia', 'Lebanon', 'Romania',
       'Slovenia', 'Pakistan', 'Hungary', 'United Arab Emirates',
       'Belarus', 'Serbia', 'Slovakia', 'Bangladesh', 'Ghana', 'Nigeria',
       'Indonesia', 'Jordan', 'Latvia', 'Kenya', 'Argentina', 'Qatar',
       'Oman', 'Ukraine', 'Lithuania'], dtype=object)

In [45]:
dfc['country'] = dfc['country'].apply(lambda x: "United States of America" if "Unisted" in x else x)

In [46]:
dfc['country'] = dfc['country'].apply(lambda x: "United Kingdom" if "Unted" in x else x)

In [47]:
pd.DataFrame(dfc['country'].unique())

                           0
0   United States of America
1             United Kingdom
2                Switzerland
3                     Canada
4                  Hong Kong
5                      Japan
6                South Korea
7                  Singapore
8                  Australia
9                      China
10                    France
11                    Sweden
12                   Germany
13       Republic of Ireland
14                   Finland
15                    Taiwan
16              South Africa
17                    Turkey
18               Netherlands
19                   Belgium
20                   Denmark
21                    Norway
22                     Spain
23               New Zealand
24                     Egypt
25                   Austria
26                    Israel
27                    Brazil
28                     Italy
29        Russian Federation
..                       ...
40              Saudi Arabia
41                    Mexico
42                  Colombia
43                     Macau
44                   Morocco
45                Luxembourg
46                    Cyprus
47                    Uganda
48                  Malaysia
49                   Lebanon
50                   Romania
51                  Slovenia
52                  Pakistan
53                   Hungary
54      United Arab Emirates
55                   Belarus
56                    Serbia
57                  Slovakia
58                Bangladesh
59                     Ghana
60                   Nigeria
61                 Indonesia
62                    Jordan
63                    Latvia
64                     Kenya
65                 Argentina
66                     Qatar
67                      Oman
68                   Ukraine
69                 Lithuania

[70 rows x 1 columns]

In [16]:
dfc['international'].unique()

array(['72.4', '54.6', '82.3', '29.5', '70.3', '77.7', '77.2', '39.6',
       '90', '59.2', '48.1', '62.8', '58.5', '62.4', '93.7', '53.3', '-',
       '90.9', '32.9', '39.1', '91.4', '90.8', '49', '49.4', '60.5',
       '18.4', '73.2', '32.6', '64.3', '93.3', '21.5', '31.6', '55.9',
       '97.8', '85.9', '88', '68.6', '56.4', '77.9', '67.3', '97.4',
       '44.9', '93.9', '44.5', '43.7', '31.2', '100', '66.3', '22.1', '23',
       '28.3', '22.6', '43', '38.1', '31.8', '52.3', '43.1', '35.6',
       '25.2', '56.5', '64', '31.7', '67.2', '16.7', '89.6', '42.2',
       '87.5', '20.9', '84.2', '52.2', '36.7', '72.8', '74.2', '66.6',
       '63.4', '22.5', '65.7', '99.5', '79.1', '92.9', '56.8', '69',
       '87.9', '24.4', '87', '21.9', '91.3', '35.4', '31', '37.6', '85.3',
       '24.2', '85.7', '48', '26.8', '62.6', '34.1', '83.3', '19.9',
       '71.8', '47.7', '24.8', '29.2', '34.2', '63', '95.7', '29.6',
       '50.2', '91', '30.4', '24.7', '73.8', '40', '71.6', '55.1', '20.1',
       '46.2', '84.1', '62.7', '30.6', '30.7', '54.4', '22.3', '52.6',
       '24.3', '94.3', '19.3', '82.9', '86.1', '47.4', '88.5', '80.5',
       '70.7', '44.1', '37.7', '23.2', '16.3', '58.6', '16.8', '24.1',
       '21.3', '38.2', '59.8', '33.4', '50', '40.3', '35.5', '29.3',
       '56.1', '96.3', '74.8', '45.8', '46.1', '87.1', '46.8', '57.9',
       '63.8', '27.2', '93.6', '47.3', '57.8', '60.6', '18.9', '28',
       '64.2', '63.2', '15.9', '51.8', '51.9', '56', '67.5', '57.2',
       '91.9', '49.6', '79.2', '92.2', '58.8', '50.4', '55.5', '67.6',
       '41', '59.9', '97.5', '34.3', '91.8', '47.2', '53.4', '55', '46.9',
       '88.7', '65', '36.9', '35.3', '23.8', '81.4', '38.8', '50.7', '82',
       '31.5', '83.7', '79.8', '82.5', '93.8', '51.4', '93', '45.7',
       '25.6', '20.2', '54.3', '98.9', '96', '80.4', '51.7', '21.1', '25',
       '37.2', '41.1', '88.1', '26.5', '66.2', '87.4', '80.1', '27.3',
       '72', '73.7', '56.7', '58.1', '39.7', '62.3', '80.8', '37.3',
       '75.9', '41.3', '30.8', '61.2', '25.3', '75.8', '66.7', '89.1',
       '36.3', '59.1', '65.2', '33.1', '29.9', '34', '28.4', '71.9',
       '68.2', '68.1', '73.9', '71.3', '79.5', '24.9', '64.5', '29.8',
       '92.4', '77.6', '23.3', '86.7', '89.4', '53', '72.7', '69.3',
       '25.9', '26.1', '88.8', '78.3', '78.6', '48.8', '64.8', '38.3',
       '26.4', '29.1', '86.6', '72.6', '30', '32.7', '68.5', '76.2',
       '19.7', '69.5', '62.1', '84.8', '20.7', '73.4', '85.5', '83.2',
       '23.9', '17.2', '36', '75.1', '30.1', '67.1', '89.8', '72.5',
       '30.3', '85.1', '62.5', '70.5', '22.9', '57.6', '73.1', '63.9',
       '82.1', '55.6', '73.5', '14.8', '61.6', '63.7', '41.4', '64.9',
       '32.1', '86.4', '84.9', '56.2', '45.9', '48.5', '67.8', '38.4',
       '21.2', '17.7', '38', '48.9', '50.8', '52', '49.2', '81.7', '20.6',
       '90.1', '48.4', '90.7', '26', '70.4', '55.7', '44', '66', '25.5',
       '37.8', '36.1', '23.4', '43.5', '17.8', '34.9', '42.7', '56.3',
       '33.2', '26.9', '45.5', '45.2', '89.9', '56.6', '19.5', '16',
       '57.7', '89.5', '46.6', '44.4', '69.1', '80.6', '34.6', '35.9',
       '71.7', '89', '25.1', '24.6', '18.8', '58.9', '23.5', '52.9',
       '76.7', '19.1', '71', '18', '63.5', '42.6', '33.3', '56.9', '18.3',
       '43.3', '76.3', '49.7', '75.3', '47', '36.2', '46.7', '14.3',
       '39.5', '48.6', '15.6', '33.6', '32.4', '20.5', '12.7', '26.6',
       '77', '33.5', '37.1', '76.5', '27.7', '68.7', '40.2', '18.6',
       '26.2', '42', '15', '81.5', '36.4', '35.8', '13.9', '84.5', '28.5',
       '27.9', '79', '21', '82.6', '23.6', '18.1', '31.4', '45', '77.8',
       '32.3', '22.2', '48.3', '63.3', '64.6', '30.5', '55.8', '27.4',
       '81.8', '21.8', '28.8', '27.1', '21.7', '12.8', '81.6', '54.5',
       '83.6', '55.3', '54.7', '42.3', '66.1', '57.3', '53.8', '33.8',
       '47.6', '65.1', '42.1', '27.6', '92.3', '78.9', '58.3', '87.2',
       '98.8', '38.7', '44.3', '54.1', '28.7', '46.3', '39.2', '26.3',
       '43.4', '86', '27', '83', '54.8', '78.1', '31.1', '51', '59',
       '29.4', '67.7', '61.3', '36.6', '64.4', '57', '74.6', '90.5',
       '66.9', '49.8', '34.7', '49.1', '36.8', '41.6', '35.2', '40.4',
       '31.3', '57.5', '66.4', '61.5', '27.5', '86.3', '69.8', '85.2',
       '92.5', '70.1', '32.5', '80.9', '60.9', '82.7', '77.4', '95.3',
       '50.3', '32', '69.7', '47.1', '54.9', '52.4', '77.3', '74.1',
       '53.9', '24.5', '52.8', '66.8', '61', '54', '82.2', '68.9', '74.4',
       '51.2', '25.8', '88.4', '19', '65.9', '45.3', '38.6', '49.9', '58',
       '30.9', '46', '22', '68.3', '65.3', '58.4', '16.1', '62.2', '85.4',
       '51.3', '44.8', '78.2', '65.4', '86.8', '69.2', '47.8', '19.6',
       '40.5', '44.6', '35.7', '43.2', '30.2', '71.4', '63.1', '47.5',
       '20.8', '54.2', '28.1', '27.8', '62', '61.8', '71.5', '59.5',
       '59.7', '39', '37', '34.4', '70.2', '81', '35', '85.6', '33.9',
       '68.4', '41.7', '48.2', '73.3', '48.7', '42.4', '74.7', '28.6',
       '40.8', '39.8', '32.8', '65.8', '90.2', '68', '59.6', '46.4',
       '96.7', '59.3', '40.6', '49.5', '70', '81.3', '98.2', '41.8',
       '80.3', '33.7', '44.2', '53.7', '79.7', '51.5', '91.1', '75',
       '76.8', '58.7', '65.5', '73.6', '92.6', '75.6', '83.5', '86.2',
       '67.4', '39.4', '81.2', '76', '72.2', '61.9', '57.1', '78.5',
       '43.6', '79.6', '50.6', '61.1', '88.6', '72.3', '55.4', '77.5',
       '67', '23.7', '70.6', '37.9', '62.9', '29', '25.4', '42.8', '45.1',
       '69.4', '28.9', '82.4', '67.9', '40.7', '38.5', '83.9', '70.8',
       '68.8', '87.8', '71.2', '22.8', '50.1', '81.1', '38.9', '37.4',
       '80', '87.3', '28.2', '53.2', '42.9', '15.3', '17.3', '14.7',
       '74.3', '34.5', '21.6', '50.9', '22.4', '26.7', '43.9', '69.9',
       '39.3', '29.7', '84.3', '92.7', '96.6', '43.8', '50.5', '90.6',
       '94.9', '47.9', '41.2', '46.5', '81.9', '94.5', '78.7', '76.6',
       '91.2', '51.1', '32.2', '78.8', '89.7', '64.7', '86.9', '96.8',
       '94.4', '84', '84.7', '80.7', '44.7', '79.3', '60.1', '60.3',
       '60.4', '39.9', '93.4', '79.4', '84.4', '61.4', '59.4', '18.2',
       '41.5', '89.2', '37.5', '19.4', '76.1', '88.2', '52.1', '34.8',
       '45.6', '66.5', '16.6', '20', '53.6', '60', '74.9', '21.4', '91.5',
       '97.9', '96.2', '49.3', '98.6', '33', '94.6', '89.3', '87.6',
       '85.8', '58.2', '90.3', '95.5', '63.6', '52.7', '93.5', '94.7',
       '92.8', '90.4', '80.2', '98.5', '88.3', '53.1', '31.9', '99.8',
       '65.6', '60.2', '40.1', '45.4', '16.4', '53.5', '76.9', '97.6',
       '78', '72.9', '17.1', '75.5', '25.7', '93.1', '15.5', '13.3',
       '12.2', '98.4', '35.1', '15.8', '36.5', '41.9', '23.1', '7.7',
       '17.6', '12.9', '22.7', '17.4', '14.1', '17.5', '95', '17.9',
       '18.7', '95.6', '7.2', '16.9', '13.7', '13.1', '15.7', '20.4',
       '19.8', '69.6', '15.4', '13.4', '14.5', '18.5', '55.2', '20.3',
       '7.1', '17', '14.2', '15.2', '99.9', '13.8', '14', '16.5', '14.9'], dtype=object)

In [48]:
dfc['international'] = dfc['international'].apply(lambda x: np.nan if "-" in x else x)

In [18]:
dfc['income'].unique()

array(['34.5', '83.7', '87.5', '64.3', '-', '57', '73.5', '92.9', '100',
       '34.7', '59.6', '43.7', '53.7', '56.5', '39', '32.8', '95.1',
       '89.8', '42.6', '50.2', '51.8', '40.5', '47.7', '98.6', '42.2',
       '64.1', '30.7', '73.3', '31.7', '29.2', '38', '30.3', '84.2', '48',
       '53.9', '67.1', '97.8', '29.6', '40.4', '37.9', '36.2', '90.8',
       '52.7', '31.6', '44.1', '29.1', '57.1', '39.1', '33.9', '38.4',
       '30.5', '33.2', '37.7', '43.8', '45.8', '26.1', '30.2', '32.6',
       '44', '43', '26.7', '32.4', '60.5', '99.8', '35.7', '32.7', '97.7',
       '43.4', '38.9', '95.5', '97.1', '28.8', '44.5', '61', '73.4',
       '27.4', '82.3', '79.8', '41.5', '42.5', '40.3', '81.4', '26.4',
       '49.3', '30', '55.3', '61.1', '34.8', '36', '39.5', '57.2', '47',
       '99.4', '31.1', '60', '40', '49.6', '50.1', '37.5', '38.8', '40.6',
       '61.5', '38.3', '34.2', '41.2', '41.6', '29.7', '27.8', '40.8',
       '29.4', '98.7', '56.6', '43.9', '32.2', '49.8', '35', '32.3',
       '32.5', '27', '26.3', '70.3', '99.9', '97', '35.9', '63.8', '62.1',
       '81', '55.5', '94.4', '93.1', '62.5', '41.9', '41.4', '53.3',
       '44.9', '60.7', '99.2', '31.8', '35.1', '57.7', '76.6', '78.5',
       '85', '41.3', '44.4', '41.7', '52.5', '35.5', '30.9', '40.7',
       '46.7', '41.1', '34.9', '61.6', '71.7', '27.6', '99.3', '49.9',
       '92.1', '44.7', '43.5', '59', '63', '53.2', '97.5', '59.3', '64.4',
       '37.6', '62.6', '34.4', '35.4', '48.6', '36.4', '26.2', '34.1',
       '45.6', '47.2', '27.3', '28.9', '28.5', '28', '86', '28.1', '40.2',
       '61.4', '81.3', '25.9', '66.3', '29.5', '38.2', '62.2', '75',
       '78.9', '25', '67', '28.7', '36.6', '39.3', '27.5', '26.8', '59.9',
       '37', '25.4', '36.7', '25.1', '31', '49', '33.7', '30.6', '45',
       '31.3', '33.1', '63.2', '87.8', '49.1', '38.6', '61.8', '30.8',
       '53.1', '95.7', '33.3', '98', '42.4', '37.1', '29', '49.2', '36.9',
       '81.8', '58.7', '42.1', '24.2', '35.6', '76.8', '46.8', '33.6',
       '69.8', '40.9', '50.7', '32.9', '28.3', '27.7', '34.3', '32.1',
       '27.9', '52.8', '79.3', '72.5', '29.9', '49.7', '42.3', '26.5',
       '47.9', '28.6', '72.8', '75.1', '42.9', '59.7', '99.6', '31.9',
       '25.5', '67.9', '32', '25.8', '38.7', '25.3', '99.1', '80', '43.2',
       '24.9', '45.1', '56.2', '48.9', '75.4', '64.8', '51', '61.9',
       '24.5', '24.6', '85.2', '36.8', '26.6', '27.1', '31.2', '35.3',
       '46.9', '55.1', '35.2', '66.2', '84.4', '47.3', '97.2', '39.4',
       '33.5', '79.9', '26.9', '78.6', '68', '44.6', '67.6', '26', '73.1',
       '87.7', '29.8', '66.7', '95.6', '62.4', '39.9', '79.5', '59.1',
       '65.4', '55.9', '74.9', '57.9', '77.4', '54.8', '39.6', '71.4',
       '42', '49.5', '76.4', '99.7', '81.7', '69.2', '75.8', '46.1',
       '55.6', '64', '82.6', '62', '36.5', '95', '50.5', '99.5', '28.4',
       '95.9', '83.9', '70', '35.8', '53', '87.3', '69.7', '50.6', '65.3',
       '39.7', '41.8', '63.3', '80.7', '58.5', '64.2', '81.1', '42.7',
       '69.6', '82.9', '63.1', '45.5', '46.4', '66.8', '36.3', '37.4',
       '53.6', '56.1', '66', '79.7', '77.1', '37.3', '39.8', '46.3',
       '70.1', '33.8', '77.3', '45.2', '51.9', '31.4', '43.6', '72.4',
       '52.1', '42.8', '37.2', '98.9', '98.4', '30.4', '54.9', '73.7',
       '65', '99', '58.9', '96.6', '74.4', '65.5', '48.1', '54.3', '76.1',
       '45.4', '36.1', '72.9', '75.5', '45.3', '33.4', '44.2', '68.1',
       '93', '60.6', '33', '28.2', '54', '55.8', '89', '30.1', '48.4',
       '70.4', '43.1', '60.2', '40.1', '84.8', '71.2', '51.3', '44.8',
       '91.2', '90.3', '61.3', '94.3', '80.5', '59.5', '72.3', '78.8',
       '53.5', '56.7', '71.3', '51.2', '86.7', '65.1', '68.7', '56.9',
       '78.7', '34.6', '74', '56', '98.5', '85.6', '94.6', '86.9', '98.2',
       '87.6', '31.5', '90.9', '49.4', '52.6', '39.2', '67.5', '73.9',
       '52', '74.8', '47.1', '59.8', '85.9', '86.6', '83', '47.5', '71.9',
       '74.5', '29.3', '57.8', '98.1', '65.6', '46.5', '45.9', '55.7',
       '68.2', '68.5', '80.6', '51.1', '54.1', '69.4', '46.6', '72.2',
       '63.5', '88', '38.5', '52.3', '66.6', '46.2', '48.5', '98.3',
       '74.2', '75.9', '50', '70.9', '44.3', '45.7', '79.2', '83.2',
       '94.5', '60.8', '93.9', '47.8', '86.2', '89.1', '82.7', '72.7',
       '73.2', '77', '53.4', '58.1', '51.7', '61.2', '87.1', '54.2',
       '86.3', '57.6', '55.4', '60.4', '67.3', '54.4', '84.1', '55.2',
       '85.3', '59.4', '96.1', '91.8', '54.7', '88.9', '47.4', '50.9',
       '79.4', '73.6', '34', '71.6', '89.2', '68.9', '62.7', '63.4',
       '64.5', '75.6', '94.8', '46', '73.8', '88.4', '94.7', '48.2',
       '67.8', '72.6', '88.6', '88.7', '69', '82', '90.2', '54.5', '55',
       '95.4', '43.3', '56.3', '57.5', '81.2', '64.6', '90.4', '50.8',
       '57.3', '62.8', '76.7', '54.6', '92.4', '59.2', '85.4', '79',
       '68.3', '92.6', '88.3', '92.7', '58.2', '52.2', '60.1', '78.1',
       '78', '57.4', '60.3', '58.4', '38.1', '68.4', '50.3', '70.7',
       '80.3', '74.7', '56.4', '60.9', '41', '52.4', '82.4', '58.6',
       '79.6', '86.5', '96.2', '91.4', '96.9', '92.2', '77.2', '87.9',
       '37.8', '64.7', '80.2', '89.4', '63.7', '62.9', '71.8', '72.1',
       '48.3', '51.6', '75.3', '81.9', '86.8', '66.5', '93.3', '67.2',
       '89.7'], dtype=object)

In [19]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                0 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2594 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               1803 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

In [49]:
def clean_d(x):
    if x == '-':
        x = np.nan
    x = float(x)
    return x

In [50]:

dfc[['international','income', 'total_score']] = \
dfc[['international','income', 'total_score']].applymap(clean_d)

In [22]:
dfc.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,None,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,None,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,None,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,None,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,None,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,"7,929",8.4,27%,45:55:00,2011

In [23]:
def clean_st(x):
    if type(x) == type(0.1):
        return x
    else:
        
        if len(x) >= 4:
            y = x.split(',')
            op = (float(y[0]) *10000) + float(y[1])
            return op
        else:
            op = float(x)
            return op

In [51]:
dfc['num_students'] = dfc['num_students'].apply(clean_st)

In [52]:
def clean_int(x):
    if type(x) != type(0.1):
        x = float(x[:-1])
    
    x = x/100
    return x

In [53]:
dfc['international_students'] = dfc['international_students'].apply(clean_int)

In [27]:
dfc.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,None,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,200152.0,8.9,0.25,NaN,2011
1,None,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,20243.0,6.9,0.27,33 : 67,2011
2,None,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,110074.0,9.0,0.33,37 : 63,2011
3,None,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,150596.0,7.8,0.22,42:58:00,2011
4,None,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,70929.0,8.4,0.27,45:55:00,2011

In [54]:
def clean_fmr(x):
    x = str(x)
    if ':' in x:
        x = x.split(':')
        if x[0] == '100':
            output = 1.
        else:
            output = float(x[0])/float(x[1])
        return output
    else:
        try:
            output = float(x)
            return output
        except:
            output = np.nan
            return output

In [55]:
dfc['female_male_ratio'] = dfc['female_male_ratio'].apply(clean_fmr)

In [56]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null float64
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2594 non-null float64
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2385 non-null float64
total_score               1001 non-null float64
num_students              2544 non-null float64
student_staff_ratio       2544 non-null float64
international_students    2536 non-null float64
female_male_ratio         2367 non-null float64
year                      2603 non-null int64
dtypes: float64(11), int64(1), object(2)
memory usage: 284.8+ KB

In [63]:
df = dfc.dropna()

In [78]:
dfx = df[['world_rank', 'teaching', 'international', 'research', 'citations', 'income',\
               'num_students', 'student_staff_ratio', 'international_students',\
              'female_male_ratio']]
dfx.head()

,world_rank,teaching,international,research,citations,income,num_students,student_staff_ratio,international_students,female_male_ratio
1,2.0,97.7,54.6,98.0,99.9,83.7,20243.0,6.9,0.27,0.492537
2,3.0,97.8,82.3,91.4,99.9,87.5,110074.0,9.0,0.33,0.587302
3,4.0,98.3,29.5,98.1,99.2,64.3,150596.0,7.8,0.22,0.724138
5,6.0,90.5,77.7,94.1,94.0,57.0,180812.0,11.8,0.34,0.851852
6,6.0,88.2,77.2,93.9,95.1,73.5,190919.0,11.6,0.34,0.851852

In [72]:
from sklearn import linear_model
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

In [137]:
from sklearn.cross_validation import train_test_split

X = dfx
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lm = linear_model.LinearRegression()
lm.fit(X_train, y_train)

pred = lm.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lm.coef_).mean()

MSE: 0.0911720162803
Mean coefficient: 0.130767448557

In [118]:
dfp = dfc[dfc['year'] == 2016]

In [123]:
dfp.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
1803,1.0,California Institute of Technology,United States of America,95.6,64.0,97.6,99.8,97.8,NaN,20243.0,6.9,0.27,0.492537,2016
1804,2.0,University of Oxford,United Kingdom,86.5,94.4,98.9,98.8,73.1,NaN,190919.0,11.6,0.34,0.851852,2016
1805,3.0,Stanford University,United States of America,92.5,76.3,96.2,99.9,63.3,NaN,150596.0,7.8,0.22,0.724138,2016
1806,4.0,University of Cambridge,United Kingdom,88.2,91.5,96.7,97.0,55.0,NaN,180812.0,11.8,0.34,0.851852,2016
1807,5.0,Massachusetts Institute of Technology,United States of America,89.4,84.0,88.6,99.7,95.4,NaN,110074.0,9.0,0.33,0.587302,2016

In [139]:
dfp_feat = dfp[['world_rank', 'teaching', 'international', 'research', 'citations']]
dfp_feat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 1803 to 2602
Data columns (total 5 columns):
world_rank       800 non-null float64
teaching         800 non-null float64
international    800 non-null float64
research         800 non-null float64
citations        800 non-null float64
dtypes: float64(5)
memory usage: 37.5 KB

In [131]:
dfp_feat[pd.isnull(dfp_feat).any(axis =1 )].head()

,world_rank,teaching,international,research,citations,income,num_students,student_staff_ratio,international_students,female_male_ratio
1808,6.0,83.6,77.2,99.0,99.8,45.2,200152.0,8.9,0.25,NaN
1817,15.0,85.9,73.5,82.2,98.1,NaN,250055.0,5.9,0.28,NaN
1821,19.0,75.9,77.8,89.3,90.9,49.1,660198.0,19.5,0.15,NaN
1825,23.0,69.8,93.6,80.6,94.3,32.2,NaN,NaN,NaN,NaN
1844,42.0,77.8,49.2,72.4,69.1,100.0,400148.0,8.3,0.14,NaN

In [134]:
dfp_feat[pd.isnull(dfp_feat[['world_rank', 'teaching', 'international', 'research', 'citations']].any(axis = 1))].head()

Empty DataFrame
Columns: [world_rank, teaching, international, research, citations, income, num_students, student_staff_ratio, international_students, female_male_ratio]
Index: []

In [135]:
dfn = df[['world_rank', 'teaching', 'international', 'research', 'citations']]
dfn.head()

   world_rank  teaching  international  research  citations
1         2.0      97.7           54.6      98.0       99.9
2         3.0      97.8           82.3      91.4       99.9
3         4.0      98.3           29.5      98.1       99.2
5         6.0      90.5           77.7      94.1       94.0
6         6.0      88.2           77.2      93.9       95.1

In [138]:
from sklearn.cross_validation import train_test_split

X = dfn
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lmn = linear_model.LinearRegression()
lmn.fit(X_train, y_train)

pred = lmn.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lm.coef_).mean()

MSE: 0.346848574614
Mean coefficient: 0.130767448557

In [140]:
predp = lmn.predict(dfp_feat)

In [141]:
print predp

[ 94.42832096  93.89463257  93.93229688  92.99167309  91.12479764
  92.18344357  90.37536893  89.21427458  87.84705869  88.67619755
  86.7840974   87.93655979  87.71264905  87.58964601  86.90519066
  86.32830782  85.71867708  84.81947893  84.31358463  81.77592729
  82.70066039  82.62582358  81.86911573  80.78792595  79.14293082
  79.45589586  78.67361356  77.28607619  76.48045775  78.03418973
  75.70967221  76.1587476   75.26909821  75.68187717  74.02708164
  75.02619823  74.27328188  73.06388693  72.52300913  71.47996455
  71.90668415  71.29665841  71.9618515   71.19696026  71.19601622
  70.52763919  69.56012123  69.00182233  70.73682138  70.22358217
  70.21565599  69.85043596  68.50670665  69.20592962  67.00467384
  68.47824167  67.79514342  67.7953461   66.94135665  66.39683965
  67.58409521  65.92631147  66.96928013  66.69961934  65.03912085
  65.08260111  65.97887005  66.05840848  64.53781761  63.9655598
  63.42081507  64.00206459  61.93344943  61.5344495   62.59455774
  62.27098825  62.7461612   61.75594802  62.03609077  61.64846025
  61.8191399   61.00319079  60.98859055  59.66203212  60.41889196
  60.83017423  59.96599263  59.93679593  58.688913    59.68464534
  59.30014319  59.79140627  59.68776009  59.46043669  58.13027921
  57.7861842   58.7725723   58.6309214   58.68676771  58.70400855
  56.31243639  56.99517043  57.88174501  58.09886269  57.63313806
  57.26929627  57.66296773  56.8792281   58.2092681   56.97960548
  56.31027884  57.34920403  57.37676135  55.95020377  57.12072465
  57.80041807  55.92148226  57.17728469  55.90738817  56.41777257
  55.14415836  54.84980767  57.04942964  54.84612911  56.70153941
  55.80800694  56.17183902  56.11216807  55.44116791  55.66016364
  55.75595867  54.53544357  55.80927794  55.6099581   55.44971907
  55.38311487  55.37231223  54.71785308  54.81421079  53.30679684
  54.5708934   54.22413669  54.58837825  54.13110865  54.09048196
  53.58365966  54.21986101  53.55554895  51.84392883  52.00412249
  53.07497305  51.74192186  51.98160466  52.09901642  51.63346421
  51.75561473  52.13964565  50.95896131  52.15739758  52.19226831
  51.37842382  51.88649105  52.20186164  51.15814575  51.32992712
  51.61524493  51.07429152  51.05352595  51.62037766  50.74836038
  50.98696335  50.77046795  49.97974384  51.29034278  49.81426432
  50.25330716  50.73173504  50.93506424  50.44873954  50.51153572
  49.43594469  50.09347348  50.0813025   49.86702773  49.84163841
  49.47047568  49.77945231  49.98787516  50.14501436  49.1991679
  49.4490318   48.88423165  49.06953343  49.71609584  48.40931291
  49.04367672  48.96892717  48.86585536  48.95560543  48.70824685
  44.36431854  48.0084152   46.57294582  46.52693864  47.72017973
  44.04502708  47.50305913  44.87642726  44.22725223  46.73068474
  47.97810602  47.30150579  46.16382605  44.89123138  44.74534055
  48.46784085  46.30555675  45.18459219  45.32590504  47.60216465
  45.84450242  43.65218698  46.86331792  47.17697472  45.1843237
  45.73465413  47.17964033  44.36727308  48.26792843  46.81682159
  45.63038425  46.86570954  46.09191069  45.48933688  45.77921757
  44.89009374  48.01322298  44.6615348   46.08990704  47.22875709
  43.86673964  44.74251982  46.27263417  47.12943134  46.1304193
  46.33663121  44.82411859  44.50100953  44.98820795  47.39219371
  45.45494893  45.23392452  46.11243965  43.54535791  42.55575588
  41.11808564  41.92920577  43.98506334  40.56546688  43.28609125
  42.81265771  40.85079269  42.42064851  40.59351079  41.13882239
  40.98031428  42.25897738  42.3674288   40.32385493  42.84347803
  40.47808792  41.02694168  41.78429857  42.98317188  39.8672146
  40.97991819  41.84881398  41.16685672  42.75323592  42.70263774
  42.5953606   41.0392102   42.19513198  43.36029949  42.66582997
  42.11592385  41.87319861  40.01352084  42.56095272  44.46322719
  42.9457723   41.030063    42.47441994  41.24745011  43.97404235
  41.94192067  41.37634688  41.07689163  42.80353523  41.60727117
  41.2479799   40.8498346   38.22772411  38.07163572  38.56090206
  39.60115735  38.72355208  40.0249657   39.58794698  39.59120556
  39.42502947  38.2499966   38.38224926  40.09672823  39.52068098
  39.81960223  39.0443841   38.35387182  38.01019811  39.68921281
  39.67916731  39.46706048  38.09465363  39.16303859  39.15356875
  38.53944246  37.41088462  39.21459518  37.67346984  37.71028814
  38.45214941  38.41898593  38.241837    40.42368029  37.59092221
  39.04799166  38.43739874  39.83935734  37.71645434  39.9138252
  39.72956256  40.29551831  38.97351173  39.88464938  38.82471801
  39.75202301  38.50460111  38.37638635  37.35519017  38.22160899
  35.35618879  35.15469402  37.43317057  37.06860451  35.05984359
  37.19195311  37.70945994  34.65339284  34.04498597  36.77540831
  34.19713743  36.65605622  37.32726128  36.71857779  36.04141952
  36.94773059  36.660686    37.50559116  36.08568198  36.73003071
  35.28291985  35.23181706  35.42888409  37.74848179  37.35209972
  35.63620753  35.12069323  37.00046615  36.75563061  36.00460358
  36.21477809  35.73911481  35.44605918  35.97811669  35.45651273
  35.63607721  37.79006978  34.2251191   37.14367567  35.26362589
  37.28147459  35.9786973   35.6863023   36.59220316  37.50074818
  35.25239697  36.38996126  37.17225851  36.83529399  35.79045466
  36.23156781  32.64210649  34.24641891  32.45444393  32.65393125
  30.05592541  29.51599604  33.86148952  29.6754286   33.37263446
  33.60770727  29.70242195  32.51189724  28.9034491   32.60302528
  32.15592455  33.35758191  34.30298997  33.16091733  31.20514803
  29.89831748  32.5997218   32.39037717  28.52800766  30.85688161
  33.54232614  32.95057006  30.93507521  33.46806124  32.34239566
  33.7192202   31.66158868  33.60084125  31.02446839  29.65023247
  29.5439913   30.46641467  33.33130538  27.99472357  29.81431454
  29.96973648  30.06191393  33.68766128  32.83903929  31.12109117
  31.92941003  31.46810876  32.22803028  30.38765214  32.98393946
  33.39675963  34.24587173  32.82277149  33.60046169  33.29631456
  30.04476697  32.90692926  32.1499946   28.87033538  29.89232839
  33.05125679  30.01651497  33.45420484  32.70936716  32.65887771
  31.63638048  32.62266105  30.41545086  34.25669728  30.4994467
  30.3708896   33.21040051  31.90497943  32.44683868  34.65944486
  34.15725079  31.44742139  31.06661596  30.70699492  32.30117492
  29.1842418   29.4445447   31.46557102  32.06498598  31.49779786
  33.71098166  30.18274268  30.63488248  33.43105634  34.37029135
  30.22220985  29.04514625  31.64344027  29.93907431  30.74083598
  30.25523784  33.98727782  33.56108643  28.42701167  29.23278044
  28.03677927  26.64617424  23.9202283   24.2984383   23.73009794
  24.66368023  24.78092249  23.0913791   27.14942952  25.84576302
  28.20494941  26.78587652  24.57617778  27.5648019   28.52047487
  26.67520556  27.09424323  26.85576571  26.18935552  25.01170568
  24.52397217  27.30739289  26.20581986  23.49741625  28.33949915
  27.43119817  24.2300775   28.3718646   28.51661778  26.85689457
  27.67001069  25.51582104  26.77402177  25.93081676  23.71461112
  27.14843945  24.26895656  27.2516636   23.44015878  28.50122828
  26.1065015   23.71941063  24.96765921  26.94943604  27.5275683
  26.70557631  26.80978422  24.62002486  23.67234145  23.95239605
  25.5476205   27.65103708  25.01087152  25.18678859  27.3119237
  24.54156746  28.34649731  22.63927265  22.67343441  27.55871722
  25.50744152  24.07421777  24.1787607   28.31673298  24.6476912
  27.32223926  24.18577495  26.56035978  24.5642358   25.92694491
  23.70122987  23.43363563  24.33510233  24.9732691   23.12603963
  24.72911562  24.8377731   23.48414153  26.95634774  25.85830285
  24.04539563  28.10796767  27.48971606  23.42569445  26.03719774
  25.14277419  22.76341109  24.09463081  25.96541791  28.10306597
  26.76575613  24.80187887  25.55059897  24.69391972  23.70042367
  23.67356084  28.51333616  25.19932734  25.41301114  27.36200659
  15.23136309  15.81951225  17.27178615  18.0719777   20.60357176
  15.23489109  17.08440314  19.12815387  17.58578332  16.17154584
  15.03655587  13.57400184  19.32919414  22.70093169  19.60628386
  21.8213749   21.23908476  15.43818024  18.46535336  13.97719707
  16.56201751  14.28468414  22.7126536   13.73408686  18.6564434
  18.33517063  17.94889082  14.89133261  19.92251629  15.0210984
  18.71343655  19.75833091  19.73351073  14.95298439  22.75102144
  22.79583648  18.60600016  19.58284191  22.10473263  20.51375897
  17.74169415  19.65664828  14.44626771  18.96160529  18.78903767
  18.17040279  17.82329082  22.93183461  19.1779653   17.81282423
  21.11126268  18.35095862  19.07120392  14.26498127  18.58774405
  15.99249131  13.82727691  22.17439732  14.66952451  13.69475181
  21.51355668  13.63971375  20.36076113  17.32771458  16.71268938
  18.68417189  14.85927248  20.31310101  21.90105514  14.19114106
  13.34666992  18.69492035  18.577304    19.35089528  18.57398005
  17.23337124  15.66489096  17.53462139  13.5564251   14.7000431
  20.75493342  13.19827101  19.46059058  23.07072553  18.72722706
  14.20988789  16.0595117   21.23548042  19.11976481  20.57773631
  15.90906562  21.6940085   22.01824027  18.11777656  21.80010781
  18.7595819   20.50738949  18.23431015  15.4461513   18.36727942
  22.40331199  21.06376008  21.20404402  13.81493496  23.03778336
  22.02119765  23.01015992  19.70747045  16.0383453   15.89988288
  15.92960212  18.41378855  19.75675761  15.94449638  18.82365226
  13.36382827  18.47452662  21.12283719  16.31340099  21.14764059
  14.03329998  19.45900827  17.29725771  14.01900478  21.74896042
  20.86750887  16.14058509  13.50328308  22.7579214   21.14264515
  19.98276263  19.1715224   22.46006639  18.40582028  19.22820385
  13.66685421  15.56404837  19.66817593  14.26030186  18.92524246
  16.99054191  20.86623265  14.70756751  18.78650149  19.96421335
  17.71513774  22.6541707   19.96007971  16.4948329   16.31212007
  18.65153884  17.36537767  16.81214783  14.16833919  19.14083314
  15.21364645  19.18643262  22.17348986  13.48143329  13.92058955
  13.17156534  17.43109605  18.25160893  15.61823359  19.37957155
  17.24782374  18.61401311  21.9417643   15.09021966  21.07853316
  18.97017751  19.00267753  22.7752202   13.71623901  19.32909016
  16.29288955  21.8329412   21.73628367  14.54446884  18.97490357
  17.59167912  20.60482278  19.99451428  13.48942559  16.98694596
  13.24254215  20.3410341   20.28823204  21.82298787  22.37817603
  18.37575692  22.13216948  14.22695277  20.7247658   12.7993307
  18.54569387  13.57887244  22.26125746  16.70494569  20.28513794]

In [145]:
dfp['total_score'] = predp

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [146]:
dfop = dfp[['world_rank', 'university_name','total_score']]
dfop

,world_rank,university_name,total_score
1803,1.0,California Institute of Technology,94.428321
1804,2.0,University of Oxford,93.894633
1805,3.0,Stanford University,93.932297
1806,4.0,University of Cambridge,92.991673
1807,5.0,Massachusetts Institute of Technology,91.124798
1808,6.0,Harvard University,92.183444
1809,7.0,Princeton University,90.375369
1810,8.0,Imperial College London,89.214275
1811,9.0,ETH Zurich � Swiss Federal Institute of Techno...,87.847059
1812,10.0,University of Chicago,88.676198
1813,11.0,Johns Hopkins University,86.784097
1814,12.0,Yale University,87.936560
1815,13.0,"University of California, Berkeley",87.712649
1816,14.0,University College London,87.589646
1817,15.0,Columbia University,86.905191
1818,16.0,"University of California, Los Angeles",86.328308
1819,17.0,University of Pennsylvania,85.718677
1820,18.0,Cornell University,84.819479
1821,19.0,University of Toronto,84.313585
1822,20.0,Duke University,81.775927
1823,21.0,University of Michigan,82.700660
1824,22.0,Carnegie Mellon University,82.625824
1825,23.0,London School of Economics and Political Science,81.869116
1826,24.0,University of Edinburgh,80.787926
1827,25.0,Northwestern University,79.142931
1828,26.0,National University of Singapore,79.455896
1829,27.0,King�s College London,78.673614
1830,28.0,Karolinska Institute,77.286076
1831,29.0,LMU Munich,76.480458
1832,30.0,New York University,78.034190
...,...,...,...
2573,700.5,University of Tehran,18.970178
2574,700.5,University of Texas at El Paso,19.002678
2575,700.5,Texas Tech University,22.775220
2576,700.5,Tokai University,13.716239
2577,700.5,Tokushima University,19.329090
2578,700.5,Tokyo University of Marine Science and Technology,16.292890
2579,700.5,Tokyo University of Science,21.832941
2580,700.5,Tomsk State University,21.736284
2581,700.5,Tottori University,14.544469
2582,700.5,Toyohashi University of Technology,18.974904
2583,700.5,Universiti Kebangsaan Malaysia,17.591679
2584,700.5,Universiti Putra Malaysia,20.604823
2585,700.5,Universiti Sains Malaysia,19.994514
2586,700.5,Universiti Teknologi MARA,13.489426
2587,700.5,Ural Federal University,16.986946
2588,700.5,V.N. Karazin Kharkiv National University,13.242542
2589,700.5,University of Vigo,20.341034
2590,700.5,Vilnius University,20.288232
2591,700.5,Warsaw University of Technology,21.822988
2592,700.5,Waseda University,22.378176
2593,700.5,University of West Bohemia,18.375757
2594,700.5,University of the West of England,22.132169
2595,700.5,West University of Timi_oara,14.226953
2596,700.5,University of Westminster,20.724766
2597,700.5,Xidian University,12.799331
2598,700.5,Yeungnam University,18.545694
2599,700.5,Y�ld�z Technical University,13.578872
2600,700.5,Yokohama City University,22.261257
2601,700.5,Yokohama National University,16.704946
2602,700.5,Yuan Ze University,20.285138

In [147]:
dfop.to_csv('ranking-submission.csv')

In [142]:
dfr.head()

  world_rank                        university_name  total_score
0          1     California Institute of Technology          NaN
1          2                   University of Oxford          NaN
2          3                    Stanford University          NaN
3          4                University of Cambridge          NaN
4          5  Massachusetts Institute of Technology          NaN