In [1]:
import numpy as np
import pandas as pd

In [2]:
dfc = pd.read_csv('challenge-dataset.csv')

In [3]:
dfc.tail()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,NaN,"21,958",15.3,3%,48:52:00,2016
2599,601-800,Y�ld�z Technical University,Turkey,14.5,14.9,7.6,19.3,44,NaN,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,NaN,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,NaN,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,NaN,"8,663",20.6,4%,43:57:00,2016

In [4]:
dfr = pd.read_csv('ranking-submission.csv')

In [5]:
dfr.head()

   Unnamed: 0  world_rank                        university_name  total_score
0        1803         1.0     California Institute of Technology    94.428321
1        1804         2.0                   University of Oxford    93.894633
2        1805         3.0                    Stanford University    93.932297
3        1806         4.0                University of Cambridge    92.991673
4        1807         5.0  Massachusetts Institute of Technology    91.124798

In [6]:
dfc.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45:55:00,2011

In [7]:
dfc.describe()

//anaconda/lib/python2.7/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000                  NaN  2013.000000
50%      33.900000    30.500000    62.500000                  NaN  2014.000000
75%      46.400000    47.250000    79.050000                  NaN  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [8]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null object
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2603 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               1803 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB

1. world_rank
2. country
3. international
4. income
5. total_score
6. num_students
7. international_students
8. female_male_ratio

In [9]:
dfc['world_rank'].unique()

array(['1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '13',
       '14', '15', '17', '18', '19', '20', '21', '22', '23', '24', '25',
       '26', '27', '28', '29', '30', '32', '33', '34', '35', '36', '37',
       '38', '39', '40', '41', '42', '43', '47', '48', '49', '51', '52',
       '53', '54', '55', '56', '57', '58', '59', '60', '61', '63', '64',
       '65', '66', '67', '68', '71', '72', '73', '75', '76', '77', '78',
       '79', '81', '83', '85', '86', '87', '88', '89', '90', '93', '94',
       '95', '98', '99', '100', '101', '102', '103', '104', '105', '106',
       '107', '109', '111', '112', '114', '115', '117', '118', '119',
       '120', '122', '124', '127', '128', '129', '130', '132', '135',
       '136', '137', '138', '139', '140', '142', '143', '144', '145',
       '147', '149', '151', '152', '155', '156', '158', '159', '161',
       '163', '164', '165', '167', '168', '170', '171', '172', '173',
       '174', '177', '178', '181', '182', '183', '184', '185', '186',
       '187', '189', '190', '193', '195', '196', '197', '199', '7', '16',
       '31', '44', '45', '46', '62', '69', '70', '74', '80', '84', '91',
       '92', '96', '97', '108', '110', '113', '116', '121', '123', '125',
       '131', '133', '134', '141', '146', '148', '150', '154', '157',
       '162', '166', '169', '176', '180', '191', '192', '194', '200',
       '201-225', '226-250', '251-275', '276-300', '301-350', '350-400',
       '50', '82', '153', '198', '351-400', '126', '160', '188', '175',
       '179', '201-250', '251-300', '401-500', '501-600', '601-800'], dtype=object)

In [10]:
def change_wr(x):
    try:
        op = float(x)
    except:
        try:
            y = x.split('-')
            op = (float(y[0]) + float(y[1]))/2
        except:
            op = np.nan
    return op

In [11]:
dfc['world_rank'] = dfc['world_rank'].apply(change_wr)

In [12]:
dfc['world_rank'].unique()

array([   1. ,    2. ,    3. ,    4. ,    5. ,    6. ,    8. ,    9. ,
         10. ,   11. ,   12. ,   13. ,   14. ,   15. ,   17. ,   18. ,
         19. ,   20. ,   21. ,   22. ,   23. ,   24. ,   25. ,   26. ,
         27. ,   28. ,   29. ,   30. ,   32. ,   33. ,   34. ,   35. ,
         36. ,   37. ,   38. ,   39. ,   40. ,   41. ,   42. ,   43. ,
         47. ,   48. ,   49. ,   51. ,   52. ,   53. ,   54. ,   55. ,
         56. ,   57. ,   58. ,   59. ,   60. ,   61. ,   63. ,   64. ,
         65. ,   66. ,   67. ,   68. ,   71. ,   72. ,   73. ,   75. ,
         76. ,   77. ,   78. ,   79. ,   81. ,   83. ,   85. ,   86. ,
         87. ,   88. ,   89. ,   90. ,   93. ,   94. ,   95. ,   98. ,
         99. ,  100. ,  101. ,  102. ,  103. ,  104. ,  105. ,  106. ,
        107. ,  109. ,  111. ,  112. ,  114. ,  115. ,  117. ,  118. ,
        119. ,  120. ,  122. ,  124. ,  127. ,  128. ,  129. ,  130. ,
        132. ,  135. ,  136. ,  137. ,  138. ,  139. ,  140. ,  142. ,
        143. ,  144. ,  145. ,  147. ,  149. ,  151. ,  152. ,  155. ,
        156. ,  158. ,  159. ,  161. ,  163. ,  164. ,  165. ,  167. ,
        168. ,  170. ,  171. ,  172. ,  173. ,  174. ,  177. ,  178. ,
        181. ,  182. ,  183. ,  184. ,  185. ,  186. ,  187. ,  189. ,
        190. ,  193. ,  195. ,  196. ,  197. ,  199. ,    7. ,   16. ,
         31. ,   44. ,   45. ,   46. ,   62. ,   69. ,   70. ,   74. ,
         80. ,   84. ,   91. ,   92. ,   96. ,   97. ,  108. ,  110. ,
        113. ,  116. ,  121. ,  123. ,  125. ,  131. ,  133. ,  134. ,
        141. ,  146. ,  148. ,  150. ,  154. ,  157. ,  162. ,  166. ,
        169. ,  176. ,  180. ,  191. ,  192. ,  194. ,  200. ,  213. ,
        238. ,  263. ,  288. ,  325.5,  375. ,   50. ,   82. ,  153. ,
        198. ,  375.5,  126. ,  160. ,  188. ,  175. ,  179. ,  225.5,
        275.5,  450.5,  550.5,  700.5])

In [13]:
dfc['country'].unique()

array(['United States of America', 'United Kingdom', 'Switzerland',
       'Canada', 'Hong Kong', 'Japan', 'South Korea', 'Singapore',
       'Australia', 'China', 'France', 'Sweden', 'Germany',
       'Republic of Ireland', 'Finland', 'Taiwan', 'South Africa',
       'Turkey', 'Netherlands', 'Belgium', 'Denmark', 'Norway', 'Spain',
       'New Zealand', 'Egypt', 'Austria', 'Israel', 'Brazil', 'Italy',
       'Russian Federation', 'Greece', 'Iceland', 'Czech Republic',
       'India', 'Poland', 'Iran', 'Portugal', 'Thailand', 'Chile',
       'Estonia', 'Saudi Arabia', 'Mexico', 'Colombia', 'Macau', 'Morocco',
       'Luxembourg', 'Unisted States of America', 'Cyprus',
       'Unted Kingdom', 'Uganda', 'Malaysia', 'Lebanon', 'Romania',
       'Slovenia', 'Pakistan', 'Hungary', 'United Arab Emirates',
       'Belarus', 'Serbia', 'Slovakia', 'Bangladesh', 'Ghana', 'Nigeria',
       'Indonesia', 'Jordan', 'Latvia', 'Kenya', 'Argentina', 'Qatar',
       'Oman', 'Ukraine', 'Lithuania'], dtype=object)

In [14]:
dfc['country'] = dfc['country'].apply(lambda x: "United States of America" if "Unisted" in x else x)

In [15]:
dfc['country'] = dfc['country'].apply(lambda x: "United Kingdom" if "Unted" in x else x)

In [16]:
pd.DataFrame(dfc['country'].unique())

                           0
0   United States of America
1             United Kingdom
2                Switzerland
3                     Canada
4                  Hong Kong
5                      Japan
6                South Korea
7                  Singapore
8                  Australia
9                      China
10                    France
11                    Sweden
12                   Germany
13       Republic of Ireland
14                   Finland
15                    Taiwan
16              South Africa
17                    Turkey
18               Netherlands
19                   Belgium
20                   Denmark
21                    Norway
22                     Spain
23               New Zealand
24                     Egypt
25                   Austria
26                    Israel
27                    Brazil
28                     Italy
29        Russian Federation
..                       ...
40              Saudi Arabia
41                    Mexico
42                  Colombia
43                     Macau
44                   Morocco
45                Luxembourg
46                    Cyprus
47                    Uganda
48                  Malaysia
49                   Lebanon
50                   Romania
51                  Slovenia
52                  Pakistan
53                   Hungary
54      United Arab Emirates
55                   Belarus
56                    Serbia
57                  Slovakia
58                Bangladesh
59                     Ghana
60                   Nigeria
61                 Indonesia
62                    Jordan
63                    Latvia
64                     Kenya
65                 Argentina
66                     Qatar
67                      Oman
68                   Ukraine
69                 Lithuania

[70 rows x 1 columns]

In [17]:
dfc['international'].unique()

array(['72.4', '54.6', '82.3', '29.5', '70.3', '77.7', '77.2', '39.6',
       '90', '59.2', '48.1', '62.8', '58.5', '62.4', '93.7', '53.3', '-',
       '90.9', '32.9', '39.1', '91.4', '90.8', '49', '49.4', '60.5',
       '18.4', '73.2', '32.6', '64.3', '93.3', '21.5', '31.6', '55.9',
       '97.8', '85.9', '88', '68.6', '56.4', '77.9', '67.3', '97.4',
       '44.9', '93.9', '44.5', '43.7', '31.2', '100', '66.3', '22.1', '23',
       '28.3', '22.6', '43', '38.1', '31.8', '52.3', '43.1', '35.6',
       '25.2', '56.5', '64', '31.7', '67.2', '16.7', '89.6', '42.2',
       '87.5', '20.9', '84.2', '52.2', '36.7', '72.8', '74.2', '66.6',
       '63.4', '22.5', '65.7', '99.5', '79.1', '92.9', '56.8', '69',
       '87.9', '24.4', '87', '21.9', '91.3', '35.4', '31', '37.6', '85.3',
       '24.2', '85.7', '48', '26.8', '62.6', '34.1', '83.3', '19.9',
       '71.8', '47.7', '24.8', '29.2', '34.2', '63', '95.7', '29.6',
       '50.2', '91', '30.4', '24.7', '73.8', '40', '71.6', '55.1', '20.1',
       '46.2', '84.1', '62.7', '30.6', '30.7', '54.4', '22.3', '52.6',
       '24.3', '94.3', '19.3', '82.9', '86.1', '47.4', '88.5', '80.5',
       '70.7', '44.1', '37.7', '23.2', '16.3', '58.6', '16.8', '24.1',
       '21.3', '38.2', '59.8', '33.4', '50', '40.3', '35.5', '29.3',
       '56.1', '96.3', '74.8', '45.8', '46.1', '87.1', '46.8', '57.9',
       '63.8', '27.2', '93.6', '47.3', '57.8', '60.6', '18.9', '28',
       '64.2', '63.2', '15.9', '51.8', '51.9', '56', '67.5', '57.2',
       '91.9', '49.6', '79.2', '92.2', '58.8', '50.4', '55.5', '67.6',
       '41', '59.9', '97.5', '34.3', '91.8', '47.2', '53.4', '55', '46.9',
       '88.7', '65', '36.9', '35.3', '23.8', '81.4', '38.8', '50.7', '82',
       '31.5', '83.7', '79.8', '82.5', '93.8', '51.4', '93', '45.7',
       '25.6', '20.2', '54.3', '98.9', '96', '80.4', '51.7', '21.1', '25',
       '37.2', '41.1', '88.1', '26.5', '66.2', '87.4', '80.1', '27.3',
       '72', '73.7', '56.7', '58.1', '39.7', '62.3', '80.8', '37.3',
       '75.9', '41.3', '30.8', '61.2', '25.3', '75.8', '66.7', '89.1',
       '36.3', '59.1', '65.2', '33.1', '29.9', '34', '28.4', '71.9',
       '68.2', '68.1', '73.9', '71.3', '79.5', '24.9', '64.5', '29.8',
       '92.4', '77.6', '23.3', '86.7', '89.4', '53', '72.7', '69.3',
       '25.9', '26.1', '88.8', '78.3', '78.6', '48.8', '64.8', '38.3',
       '26.4', '29.1', '86.6', '72.6', '30', '32.7', '68.5', '76.2',
       '19.7', '69.5', '62.1', '84.8', '20.7', '73.4', '85.5', '83.2',
       '23.9', '17.2', '36', '75.1', '30.1', '67.1', '89.8', '72.5',
       '30.3', '85.1', '62.5', '70.5', '22.9', '57.6', '73.1', '63.9',
       '82.1', '55.6', '73.5', '14.8', '61.6', '63.7', '41.4', '64.9',
       '32.1', '86.4', '84.9', '56.2', '45.9', '48.5', '67.8', '38.4',
       '21.2', '17.7', '38', '48.9', '50.8', '52', '49.2', '81.7', '20.6',
       '90.1', '48.4', '90.7', '26', '70.4', '55.7', '44', '66', '25.5',
       '37.8', '36.1', '23.4', '43.5', '17.8', '34.9', '42.7', '56.3',
       '33.2', '26.9', '45.5', '45.2', '89.9', '56.6', '19.5', '16',
       '57.7', '89.5', '46.6', '44.4', '69.1', '80.6', '34.6', '35.9',
       '71.7', '89', '25.1', '24.6', '18.8', '58.9', '23.5', '52.9',
       '76.7', '19.1', '71', '18', '63.5', '42.6', '33.3', '56.9', '18.3',
       '43.3', '76.3', '49.7', '75.3', '47', '36.2', '46.7', '14.3',
       '39.5', '48.6', '15.6', '33.6', '32.4', '20.5', '12.7', '26.6',
       '77', '33.5', '37.1', '76.5', '27.7', '68.7', '40.2', '18.6',
       '26.2', '42', '15', '81.5', '36.4', '35.8', '13.9', '84.5', '28.5',
       '27.9', '79', '21', '82.6', '23.6', '18.1', '31.4', '45', '77.8',
       '32.3', '22.2', '48.3', '63.3', '64.6', '30.5', '55.8', '27.4',
       '81.8', '21.8', '28.8', '27.1', '21.7', '12.8', '81.6', '54.5',
       '83.6', '55.3', '54.7', '42.3', '66.1', '57.3', '53.8', '33.8',
       '47.6', '65.1', '42.1', '27.6', '92.3', '78.9', '58.3', '87.2',
       '98.8', '38.7', '44.3', '54.1', '28.7', '46.3', '39.2', '26.3',
       '43.4', '86', '27', '83', '54.8', '78.1', '31.1', '51', '59',
       '29.4', '67.7', '61.3', '36.6', '64.4', '57', '74.6', '90.5',
       '66.9', '49.8', '34.7', '49.1', '36.8', '41.6', '35.2', '40.4',
       '31.3', '57.5', '66.4', '61.5', '27.5', '86.3', '69.8', '85.2',
       '92.5', '70.1', '32.5', '80.9', '60.9', '82.7', '77.4', '95.3',
       '50.3', '32', '69.7', '47.1', '54.9', '52.4', '77.3', '74.1',
       '53.9', '24.5', '52.8', '66.8', '61', '54', '82.2', '68.9', '74.4',
       '51.2', '25.8', '88.4', '19', '65.9', '45.3', '38.6', '49.9', '58',
       '30.9', '46', '22', '68.3', '65.3', '58.4', '16.1', '62.2', '85.4',
       '51.3', '44.8', '78.2', '65.4', '86.8', '69.2', '47.8', '19.6',
       '40.5', '44.6', '35.7', '43.2', '30.2', '71.4', '63.1', '47.5',
       '20.8', '54.2', '28.1', '27.8', '62', '61.8', '71.5', '59.5',
       '59.7', '39', '37', '34.4', '70.2', '81', '35', '85.6', '33.9',
       '68.4', '41.7', '48.2', '73.3', '48.7', '42.4', '74.7', '28.6',
       '40.8', '39.8', '32.8', '65.8', '90.2', '68', '59.6', '46.4',
       '96.7', '59.3', '40.6', '49.5', '70', '81.3', '98.2', '41.8',
       '80.3', '33.7', '44.2', '53.7', '79.7', '51.5', '91.1', '75',
       '76.8', '58.7', '65.5', '73.6', '92.6', '75.6', '83.5', '86.2',
       '67.4', '39.4', '81.2', '76', '72.2', '61.9', '57.1', '78.5',
       '43.6', '79.6', '50.6', '61.1', '88.6', '72.3', '55.4', '77.5',
       '67', '23.7', '70.6', '37.9', '62.9', '29', '25.4', '42.8', '45.1',
       '69.4', '28.9', '82.4', '67.9', '40.7', '38.5', '83.9', '70.8',
       '68.8', '87.8', '71.2', '22.8', '50.1', '81.1', '38.9', '37.4',
       '80', '87.3', '28.2', '53.2', '42.9', '15.3', '17.3', '14.7',
       '74.3', '34.5', '21.6', '50.9', '22.4', '26.7', '43.9', '69.9',
       '39.3', '29.7', '84.3', '92.7', '96.6', '43.8', '50.5', '90.6',
       '94.9', '47.9', '41.2', '46.5', '81.9', '94.5', '78.7', '76.6',
       '91.2', '51.1', '32.2', '78.8', '89.7', '64.7', '86.9', '96.8',
       '94.4', '84', '84.7', '80.7', '44.7', '79.3', '60.1', '60.3',
       '60.4', '39.9', '93.4', '79.4', '84.4', '61.4', '59.4', '18.2',
       '41.5', '89.2', '37.5', '19.4', '76.1', '88.2', '52.1', '34.8',
       '45.6', '66.5', '16.6', '20', '53.6', '60', '74.9', '21.4', '91.5',
       '97.9', '96.2', '49.3', '98.6', '33', '94.6', '89.3', '87.6',
       '85.8', '58.2', '90.3', '95.5', '63.6', '52.7', '93.5', '94.7',
       '92.8', '90.4', '80.2', '98.5', '88.3', '53.1', '31.9', '99.8',
       '65.6', '60.2', '40.1', '45.4', '16.4', '53.5', '76.9', '97.6',
       '78', '72.9', '17.1', '75.5', '25.7', '93.1', '15.5', '13.3',
       '12.2', '98.4', '35.1', '15.8', '36.5', '41.9', '23.1', '7.7',
       '17.6', '12.9', '22.7', '17.4', '14.1', '17.5', '95', '17.9',
       '18.7', '95.6', '7.2', '16.9', '13.7', '13.1', '15.7', '20.4',
       '19.8', '69.6', '15.4', '13.4', '14.5', '18.5', '55.2', '20.3',
       '7.1', '17', '14.2', '15.2', '99.9', '13.8', '14', '16.5', '14.9'], dtype=object)

In [18]:
dfc['international'] = dfc['international'].apply(lambda x: np.nan if "-" in x else x)

In [19]:
dfc['income'].unique()

array(['34.5', '83.7', '87.5', '64.3', '-', '57', '73.5', '92.9', '100',
       '34.7', '59.6', '43.7', '53.7', '56.5', '39', '32.8', '95.1',
       '89.8', '42.6', '50.2', '51.8', '40.5', '47.7', '98.6', '42.2',
       '64.1', '30.7', '73.3', '31.7', '29.2', '38', '30.3', '84.2', '48',
       '53.9', '67.1', '97.8', '29.6', '40.4', '37.9', '36.2', '90.8',
       '52.7', '31.6', '44.1', '29.1', '57.1', '39.1', '33.9', '38.4',
       '30.5', '33.2', '37.7', '43.8', '45.8', '26.1', '30.2', '32.6',
       '44', '43', '26.7', '32.4', '60.5', '99.8', '35.7', '32.7', '97.7',
       '43.4', '38.9', '95.5', '97.1', '28.8', '44.5', '61', '73.4',
       '27.4', '82.3', '79.8', '41.5', '42.5', '40.3', '81.4', '26.4',
       '49.3', '30', '55.3', '61.1', '34.8', '36', '39.5', '57.2', '47',
       '99.4', '31.1', '60', '40', '49.6', '50.1', '37.5', '38.8', '40.6',
       '61.5', '38.3', '34.2', '41.2', '41.6', '29.7', '27.8', '40.8',
       '29.4', '98.7', '56.6', '43.9', '32.2', '49.8', '35', '32.3',
       '32.5', '27', '26.3', '70.3', '99.9', '97', '35.9', '63.8', '62.1',
       '81', '55.5', '94.4', '93.1', '62.5', '41.9', '41.4', '53.3',
       '44.9', '60.7', '99.2', '31.8', '35.1', '57.7', '76.6', '78.5',
       '85', '41.3', '44.4', '41.7', '52.5', '35.5', '30.9', '40.7',
       '46.7', '41.1', '34.9', '61.6', '71.7', '27.6', '99.3', '49.9',
       '92.1', '44.7', '43.5', '59', '63', '53.2', '97.5', '59.3', '64.4',
       '37.6', '62.6', '34.4', '35.4', '48.6', '36.4', '26.2', '34.1',
       '45.6', '47.2', '27.3', '28.9', '28.5', '28', '86', '28.1', '40.2',
       '61.4', '81.3', '25.9', '66.3', '29.5', '38.2', '62.2', '75',
       '78.9', '25', '67', '28.7', '36.6', '39.3', '27.5', '26.8', '59.9',
       '37', '25.4', '36.7', '25.1', '31', '49', '33.7', '30.6', '45',
       '31.3', '33.1', '63.2', '87.8', '49.1', '38.6', '61.8', '30.8',
       '53.1', '95.7', '33.3', '98', '42.4', '37.1', '29', '49.2', '36.9',
       '81.8', '58.7', '42.1', '24.2', '35.6', '76.8', '46.8', '33.6',
       '69.8', '40.9', '50.7', '32.9', '28.3', '27.7', '34.3', '32.1',
       '27.9', '52.8', '79.3', '72.5', '29.9', '49.7', '42.3', '26.5',
       '47.9', '28.6', '72.8', '75.1', '42.9', '59.7', '99.6', '31.9',
       '25.5', '67.9', '32', '25.8', '38.7', '25.3', '99.1', '80', '43.2',
       '24.9', '45.1', '56.2', '48.9', '75.4', '64.8', '51', '61.9',
       '24.5', '24.6', '85.2', '36.8', '26.6', '27.1', '31.2', '35.3',
       '46.9', '55.1', '35.2', '66.2', '84.4', '47.3', '97.2', '39.4',
       '33.5', '79.9', '26.9', '78.6', '68', '44.6', '67.6', '26', '73.1',
       '87.7', '29.8', '66.7', '95.6', '62.4', '39.9', '79.5', '59.1',
       '65.4', '55.9', '74.9', '57.9', '77.4', '54.8', '39.6', '71.4',
       '42', '49.5', '76.4', '99.7', '81.7', '69.2', '75.8', '46.1',
       '55.6', '64', '82.6', '62', '36.5', '95', '50.5', '99.5', '28.4',
       '95.9', '83.9', '70', '35.8', '53', '87.3', '69.7', '50.6', '65.3',
       '39.7', '41.8', '63.3', '80.7', '58.5', '64.2', '81.1', '42.7',
       '69.6', '82.9', '63.1', '45.5', '46.4', '66.8', '36.3', '37.4',
       '53.6', '56.1', '66', '79.7', '77.1', '37.3', '39.8', '46.3',
       '70.1', '33.8', '77.3', '45.2', '51.9', '31.4', '43.6', '72.4',
       '52.1', '42.8', '37.2', '98.9', '98.4', '30.4', '54.9', '73.7',
       '65', '99', '58.9', '96.6', '74.4', '65.5', '48.1', '54.3', '76.1',
       '45.4', '36.1', '72.9', '75.5', '45.3', '33.4', '44.2', '68.1',
       '93', '60.6', '33', '28.2', '54', '55.8', '89', '30.1', '48.4',
       '70.4', '43.1', '60.2', '40.1', '84.8', '71.2', '51.3', '44.8',
       '91.2', '90.3', '61.3', '94.3', '80.5', '59.5', '72.3', '78.8',
       '53.5', '56.7', '71.3', '51.2', '86.7', '65.1', '68.7', '56.9',
       '78.7', '34.6', '74', '56', '98.5', '85.6', '94.6', '86.9', '98.2',
       '87.6', '31.5', '90.9', '49.4', '52.6', '39.2', '67.5', '73.9',
       '52', '74.8', '47.1', '59.8', '85.9', '86.6', '83', '47.5', '71.9',
       '74.5', '29.3', '57.8', '98.1', '65.6', '46.5', '45.9', '55.7',
       '68.2', '68.5', '80.6', '51.1', '54.1', '69.4', '46.6', '72.2',
       '63.5', '88', '38.5', '52.3', '66.6', '46.2', '48.5', '98.3',
       '74.2', '75.9', '50', '70.9', '44.3', '45.7', '79.2', '83.2',
       '94.5', '60.8', '93.9', '47.8', '86.2', '89.1', '82.7', '72.7',
       '73.2', '77', '53.4', '58.1', '51.7', '61.2', '87.1', '54.2',
       '86.3', '57.6', '55.4', '60.4', '67.3', '54.4', '84.1', '55.2',
       '85.3', '59.4', '96.1', '91.8', '54.7', '88.9', '47.4', '50.9',
       '79.4', '73.6', '34', '71.6', '89.2', '68.9', '62.7', '63.4',
       '64.5', '75.6', '94.8', '46', '73.8', '88.4', '94.7', '48.2',
       '67.8', '72.6', '88.6', '88.7', '69', '82', '90.2', '54.5', '55',
       '95.4', '43.3', '56.3', '57.5', '81.2', '64.6', '90.4', '50.8',
       '57.3', '62.8', '76.7', '54.6', '92.4', '59.2', '85.4', '79',
       '68.3', '92.6', '88.3', '92.7', '58.2', '52.2', '60.1', '78.1',
       '78', '57.4', '60.3', '58.4', '38.1', '68.4', '50.3', '70.7',
       '80.3', '74.7', '56.4', '60.9', '41', '52.4', '82.4', '58.6',
       '79.6', '86.5', '96.2', '91.4', '96.9', '92.2', '77.2', '87.9',
       '37.8', '64.7', '80.2', '89.4', '63.7', '62.9', '71.8', '72.1',
       '48.3', '51.6', '75.3', '81.9', '86.8', '66.5', '93.3', '67.2',
       '89.7'], dtype=object)

In [20]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null float64
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2594 non-null object
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2603 non-null object
total_score               1803 non-null object
num_students              2544 non-null object
student_staff_ratio       2544 non-null float64
international_students    2536 non-null object
female_male_ratio         2370 non-null object
year                      2603 non-null int64
dtypes: float64(5), int64(1), object(8)
memory usage: 284.8+ KB

In [21]:
def clean_d(x):
    if x == '-':
        x = np.nan
    x = float(x)
    return x

In [22]:

dfc[['international','income', 'total_score']] = \
dfc[['international','income', 'total_score']].applymap(clean_d)

In [23]:
dfc.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1.0,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2.0,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3.0,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4.0,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42:58:00,2011
4,5.0,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,"7,929",8.4,27%,45:55:00,2011

In [24]:
def clean_st(x):
    if type(x) == type(0.1):
        return x
    else:
        
        if len(x) >= 4:
            y = x.split(',')
            op = (float(y[0]) *10000) + float(y[1])
            return op
        else:
            op = float(x)
            return op

In [25]:
dfc['num_students'] = dfc['num_students'].apply(clean_st)

In [26]:
def clean_int(x):
    if type(x) != type(0.1):
        x = float(x[:-1])
    
    x = x/100
    return x

In [27]:
dfc['international_students'] = dfc['international_students'].apply(clean_int)

In [28]:
dfc.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1.0,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,200152.0,8.9,0.25,NaN,2011
1,2.0,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,20243.0,6.9,0.27,33 : 67,2011
2,3.0,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,110074.0,9.0,0.33,37 : 63,2011
3,4.0,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,150596.0,7.8,0.22,42:58:00,2011
4,5.0,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,70929.0,8.4,0.27,45:55:00,2011

In [29]:
def clean_fmr(x):
    x = str(x)
    if ':' in x:
        x = x.split(':')
        if x[0] == '100':
            output = 1.
        else:
            output = float(x[0])/float(x[1])
        return output
    else:
        try:
            output = float(x)
            return output
        except:
            output = np.nan
            return output

In [30]:
dfc['female_male_ratio'] = dfc['female_male_ratio'].apply(clean_fmr)

In [31]:
dfc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
world_rank                2603 non-null float64
university_name           2603 non-null object
country                   2603 non-null object
teaching                  2603 non-null float64
international             2594 non-null float64
research                  2603 non-null float64
citations                 2603 non-null float64
income                    2385 non-null float64
total_score               1001 non-null float64
num_students              2544 non-null float64
student_staff_ratio       2544 non-null float64
international_students    2536 non-null float64
female_male_ratio         2367 non-null float64
year                      2603 non-null int64
dtypes: float64(11), int64(1), object(2)
memory usage: 284.8+ KB

In [32]:
df = dfc.dropna()

In [33]:
dfx = df[['world_rank', 'teaching', 'international', 'research', 'citations', 'income',\
               'num_students', 'student_staff_ratio', 'international_students',\
              'female_male_ratio']]
dfx.head()

,world_rank,teaching,international,research,citations,income,num_students,student_staff_ratio,international_students,female_male_ratio
1,2.0,97.7,54.6,98.0,99.9,83.7,20243.0,6.9,0.27,0.492537
2,3.0,97.8,82.3,91.4,99.9,87.5,110074.0,9.0,0.33,0.587302
3,4.0,98.3,29.5,98.1,99.2,64.3,150596.0,7.8,0.22,0.724138
5,6.0,90.5,77.7,94.1,94.0,57.0,180812.0,11.8,0.34,0.851852
6,6.0,88.2,77.2,93.9,95.1,73.5,190919.0,11.6,0.34,0.851852

In [34]:
from sklearn import linear_model
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error

In [35]:
from sklearn.cross_validation import train_test_split

X = dfx
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lm = linear_model.LinearRegression()
lm.fit(X_train, y_train)

pred = lm.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lm.coef_).mean()

MSE: 0.100489029819
Mean coefficient: 0.14657206011

//anaconda/lib/python2.7/site-packages/sklearn/cross_validation.py:44: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)

In [36]:
dfp = dfc[dfc['year'] == 2016]

In [37]:
dfp.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
1803,1.0,California Institute of Technology,United States of America,95.6,64.0,97.6,99.8,97.8,NaN,20243.0,6.9,0.27,0.492537,2016
1804,2.0,University of Oxford,United Kingdom,86.5,94.4,98.9,98.8,73.1,NaN,190919.0,11.6,0.34,0.851852,2016
1805,3.0,Stanford University,United States of America,92.5,76.3,96.2,99.9,63.3,NaN,150596.0,7.8,0.22,0.724138,2016
1806,4.0,University of Cambridge,United Kingdom,88.2,91.5,96.7,97.0,55.0,NaN,180812.0,11.8,0.34,0.851852,2016
1807,5.0,Massachusetts Institute of Technology,United States of America,89.4,84.0,88.6,99.7,95.4,NaN,110074.0,9.0,0.33,0.587302,2016

In [38]:
dfp_feat = dfp[['world_rank', 'teaching', 'international', 'research', 'citations']]
dfp_feat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 800 entries, 1803 to 2602
Data columns (total 5 columns):
world_rank       800 non-null float64
teaching         800 non-null float64
international    800 non-null float64
research         800 non-null float64
citations        800 non-null float64
dtypes: float64(5)
memory usage: 37.5 KB

In [39]:
dfp_feat[pd.isnull(dfp_feat).any(axis =1 )].head()

Empty DataFrame
Columns: [world_rank, teaching, international, research, citations]
Index: []

In [40]:
dfp_feat[pd.isnull(dfp_feat[['world_rank', 'teaching', 'international', 'research', 'citations']].any(axis = 1))].head()

Empty DataFrame
Columns: [world_rank, teaching, international, research, citations]
Index: []

In [41]:
dfn = df[['world_rank', 'teaching', 'international', 'research', 'citations']]
dfn.head()

   world_rank  teaching  international  research  citations
1         2.0      97.7           54.6      98.0       99.9
2         3.0      97.8           82.3      91.4       99.9
3         4.0      98.3           29.5      98.1       99.2
5         6.0      90.5           77.7      94.1       94.0
6         6.0      88.2           77.2      93.9       95.1

In [42]:
from sklearn.cross_validation import train_test_split

X = dfn
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lmn = linear_model.LinearRegression()
lmn.fit(X_train, y_train)

pred = lmn.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lm.coef_).mean()

MSE: 0.295045577267
Mean coefficient: 0.14657206011

In [53]:
from sklearn.cross_validation import train_test_split

X = dfn
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lmncv = linear_model.Lasso()
lmncv.fit(X_train, y_train)

pred = lmncv.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lmncv.coef_).mean()

MSE: 0.348155850328
Mean coefficient: 0.14657206011

In [59]:
al = [0.0001, 0.001, 0.01,0.09, 0.011,0.1,0.5, 0.7, 1,2,5,10,20]

In [62]:


X = dfn
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lmnr = linear_model.RidgeCV(alphas = al, store_cv_values = 1)
lmnr.fit(X_train, y_train)

pred = lmnr.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lmnr.coef_).mean()

MSE: 0.343772983833
Mean coefficient: 0.192855701481

In [63]:
lmnr.alpha_

0.0001

In [54]:
from sklearn.cross_validation import train_test_split

X = dfn
y = df['total_score']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.33)

lmnr = linear_model.Ridge()
lmnr.fit(X_train, y_train)

pred = lmnr.predict(X_test)

mse = mean_squared_error(y_test, pred)
print "MSE:", mse
print "Mean coefficient:", abs(lmnr.coef_).mean()

MSE: 0.363349196975
Mean coefficient: 0.193021577241

In [43]:
r2_score(y_test, pred)

0.99821299025413257

In [51]:
lmn.coef_

array([-0.00279459,  0.29462413,  0.06630199,  0.31000691,  0.29241832])

In [44]:
predp = lmn.predict(dfp_feat)

In [45]:
print predp

[ 94.40515718  93.84745425  93.89697987  92.94208215  91.07404507
  92.16489068  90.34296667  89.15582239  87.80037192  88.65701793
  86.77186992  87.91487243  87.70981448  87.54489769  86.86683031
  86.32870016  85.72420086  84.81080487  84.29014642  81.77009213
  82.70427674  82.6478331   81.82649454  80.74901658  79.15002139
  79.40227581  78.6328264   77.28371379  76.46704291  78.03277338
  75.65797771  76.16597919  75.23686124  75.64900387  74.02467705
  75.05228857  74.2568171   73.0191195   72.5581849   71.49270111
  71.8993018   71.27558368  71.96857133  71.20288629  71.13236731
  70.57141861  69.56683741  68.99923932  70.73218228  70.25269984
  70.20717232  69.82051078  68.49572424  69.13387629  66.9712407
  68.44075267  67.76990674  67.7997191   66.93060659  66.37083824
  67.61019085  65.95184057  66.99474655  66.70496947  65.01281783
  65.12297163  65.98851105  66.08058544  64.51800842  63.938347
  63.43329125  63.99024133  61.90367227  61.54818961  62.63222074
  62.25476567  62.77235876  61.77385312  62.07693948  61.61570109
  61.84375977  60.96837057  60.97152564  59.6680113   60.4386343
  60.78658395  60.01456579  59.95372932  58.66318101  59.69687698
  59.3065574   59.79915892  59.67031686  59.46880954  58.12529427
  57.78209059  58.76070081  58.61649906  58.70046115  58.72111487
  56.27449973  56.93727087  57.8935978   58.12558408  57.58323449
  57.27826429  57.68669628  56.90843142  58.23871195  56.97142538
  56.32672692  57.33287026  57.39582918  55.92410094  57.09058284
  57.80356662  55.96459525  57.21637737  55.94157839  56.41221695
  55.13216332  54.85126191  57.09768339  54.86019375  56.76520526
  55.85465903  56.21426093  56.17223898  55.46607207  55.64631492
  55.75830101  54.51569026  55.80251042  55.64897263  55.44350383
  55.39517828  55.43766562  54.7059443   54.81362298  53.3453347
  54.57167887  54.26586029  54.57508653  54.12889115  54.15712203
  53.59272868  54.26379934  53.61003166  51.89962862  52.01149722
  53.081244    51.75430927  52.02540167  52.15907104  51.63043978
  51.78798986  52.14359343  51.00420148  52.18764241  52.17000367
  51.34777926  51.89780469  52.26977309  51.19280759  51.32454866
  51.67257414  51.13075174  51.05719346  51.67935666  50.74297023
  51.00109403  50.77617476  49.98546547  51.34342751  49.8559339
  50.28388569  50.73887702  50.96578372  50.47598774  50.57579654
  49.475393    50.12683083  50.10651172  49.95288621  49.91507278
  49.50393862  49.83883894  50.01687643  50.2410663   49.24873029
  49.49401409  48.92562734  49.07597956  49.76011164  48.44093065
  49.06122234  49.01411893  48.92518706  49.00067252  48.70975859
  44.41553072  48.02738993  46.64427432  46.57923453  47.76709867
  44.06411333  47.53094393  44.9155251   44.25625251  46.80415733
  48.01120118  47.38028959  46.18275051  44.94828025  44.78422577
  48.52224949  46.36183937  45.22102263  45.36366759  47.66491395
  45.91943001  43.70135364  46.91515078  47.24661442  45.22246586
  45.76280315  47.22872009  44.47703598  48.29120813  46.85440008
  45.71818182  46.96498485  46.17081573  45.52577975  45.87117732
  44.97173583  48.10292881  44.756005    46.15124052  47.29044343
  43.94963957  44.80061361  46.3010445   47.19961959  46.21441056
  46.38312976  44.90023686  44.57463124  45.05326686  47.49324989
  45.47757814  45.31569544  46.1715738   43.61499096  42.60745866
  41.15498376  42.00956432  44.08349914  40.64925076  43.38126219
  42.92797909  40.95680158  42.53889802  40.67357205  41.21616281
  41.03405038  42.35510474  42.48729186  40.42591915  42.92515344
  40.56285643  41.05355276  41.8851335   43.06535097  39.92714178
  41.0610124   41.92155941  41.27858571  42.8087975   42.75934251
  42.67366458  41.13333532  42.28942569  43.42617647  42.72442419
  42.21882005  41.89775209  40.08787431  42.6585218   44.54508067
  43.03510353  41.05292863  42.57278609  41.3075429   44.08071758
  42.04319747  41.45798517  41.17168719  42.84671414  41.71825374
  41.28954404  40.95661315  38.30942326  38.17463254  38.65342508
  39.67306465  38.82602369  40.15447996  39.68753975  39.66979532
  39.45972844  38.36640972  38.49228129  40.21876879  39.62554936
  39.86599633  39.19155373  38.4075915   38.11049278  39.73852959
  39.81305442  39.58539192  38.22872286  39.23368413  39.27147902
  38.68679622  37.53871441  39.3170544   37.80554634  37.79708817
  38.56030287  38.55121693  38.38277169  40.55414497  37.71131855
  39.14845176  38.56352862  39.92900451  37.82379726  39.99493596
  39.83910203  40.38563759  39.08164632  39.99584551  38.94550565
  39.83567425  38.58561741  38.53523942  37.45296426  38.31127352
  35.48615229  35.2749777   37.57949055  37.18047593  35.16986012
  37.325943    37.86263922  34.6980016   34.13116084  36.89803924
  34.2975583   36.74660937  37.46012249  36.86799059  36.18400812
  37.07478434  36.74656265  37.59395428  36.19811254  36.87052965
  35.43956977  35.37857704  35.51690851  37.86467667  37.50705302
  35.76782356  35.23433905  37.08391911  36.88313557  36.15407825
  36.36329075  35.91207376  35.51294072  36.12648027  35.61275148
  35.77032164  37.8864223   34.35053776  37.24699768  35.3432727
  37.4191569   36.11273828  35.85264968  36.69059464  37.58140829
  35.40593233  36.47242876  37.3157875   36.90834127  35.92496928
  36.3672302   32.78234575  34.35424298  32.61413468  32.82322189
  30.20583884  29.6076777   34.05230908  29.85046246  33.4664589
  33.78464349  29.87817782  32.60694942  29.0684125   32.73527791
  32.34754082  33.45624191  34.46122699  33.31430774  31.35314426
  30.01578143  32.6982301   32.50158469  28.70809595  31.02625778
  33.7006071   33.12804182  31.10270852  33.62837106  32.5181602
  33.84293012  31.75576873  33.75883437  31.16263079  29.76196352
  29.7039011   30.63974785  33.52423975  28.16010823  29.99768193
  30.16869683  30.20190348  33.8403914   32.96650296  31.26827742
  32.08466404  31.62781888  32.39681124  30.56658555  33.07754336
  33.55396132  34.44992936  33.01215186  33.71146351  33.47732152
  30.19768661  33.05033373  32.3319933   28.9803902   30.04670371
  33.14114358  30.1641737   33.56951274  32.85476927  32.81215232
  31.75401253  32.82628999  30.59284133  34.44555833  30.61999951
  30.50482284  33.35781191  32.02267751  32.5491619   34.83636318
  34.33017538  31.57431712  31.23510817  30.84143963  32.43453362
  29.37648188  29.60337361  31.62110691  32.24792752  31.61687543
  33.8754351   30.32285036  30.78551423  33.62954525  34.52003133
  30.42369149  29.15249037  31.79962651  30.07320037  30.91828161
  30.41583685  34.09908152  33.72147366  28.5592128   29.40335587
  28.14750956  26.89226575  24.09550562  24.50464636  23.9225072
  24.84893231  24.98852463  23.27154747  27.32749377  26.00067346
  28.41342253  26.9668709   24.75848619  27.74499849  28.75237678
  26.85865898  27.27678903  27.0623991   26.37104214  25.22743713
  24.69888028  27.51552348  26.36920949  23.68850732  28.54273359
  27.64027238  24.43355081  28.5302061   28.73554366  27.07720134
  27.90893962  25.7208062   26.99513087  26.1738877   23.94247681
  27.37536687  24.48623941  27.44896065  23.64981564  28.72358636
  26.23220361  23.86444661  25.1633708   27.1259247   27.68139742
  26.88803192  26.9873846   24.79650145  23.83289453  24.16182442
  25.73670063  27.79250444  25.19490843  25.38440594  27.50590325
  24.73217499  28.58728801  22.79290602  22.87499366  27.79057383
  25.7057653   24.28242074  24.36614142  28.54177276  24.88226326
  27.53581192  24.39424397  26.75077094  24.76581901  26.11526209
  23.91993773  23.57893297  24.53968739  25.19075522  23.3018506
  24.92611764  25.04432037  23.67767132  27.12661837  26.04259929
  24.22767646  28.31232721  27.63305334  23.62813687  26.22325338
  25.37758301  22.99367704  24.30202559  26.13613068  28.29221159
  26.98027534  25.00179103  25.72722208  24.88406735  23.86705785
  23.79131686  28.70612903  25.42409228  25.61824067  27.57497044
  15.49822727  16.08144596  17.55775374  18.35001629  20.84892597
  15.48132781  17.30965233  19.39024794  17.76797243  16.42489637
  15.33697461  13.82116959  19.5872432   22.96252814  19.90470839
  22.09950875  21.41993899  15.67740606  18.74035113  14.19965936
  16.81941656  14.56202086  22.92189036  13.98627399  18.87959609
  18.57878675  18.21790941  15.14553839  20.17988206  15.30909215
  18.98153947  20.03007672  19.97372403  15.17879027  23.0560291
  23.04599924  18.84275097  19.84578942  22.37874715  20.80609879
  18.02411408  19.92978579  14.72292378  19.2458627   19.04216884
  18.46452825  18.09602923  23.20236188  19.4113145   18.02116742
  21.3938442   18.59234257  19.33504011  14.49996922  18.79978482
  16.26381947  14.10153759  22.42648964  14.95059923  13.96187223
  21.78203166  13.89935492  20.61850254  17.5879195   16.96978438
  18.9275653   15.12497559  20.60769503  22.12708633  14.46996254
  13.62488608  18.94434373  18.84863167  19.58620323  18.77089756
  17.50627406  15.88619529  17.82318894  13.8055766   14.94472666
  21.03729253  13.47064728  19.73453725  23.33436358  18.98866371
  14.42711743  16.2744488   21.4976407   19.41985156  20.86632151
  16.16477348  21.97231371  22.23071937  18.40021029  22.07032024
  19.03908034  20.78006963  18.50913036  15.71651174  18.62155729
  22.63183152  21.29489415  21.45861903  14.04978601  23.32540834
  22.22315765  23.23593849  19.97831172  16.30002625  16.14623652
  16.18554865  18.70201599  20.04520185  16.22782858  19.11171157
  13.62328913  18.72522018  21.38582411  16.58121314  21.38670295
  14.30049133  19.6984206   17.57150245  14.29290327  22.00686962
  21.14339966  16.4111132   13.77184175  23.01488385  21.37360156
  20.25304441  19.40581327  22.73016731  18.68614169  19.50716317
  13.9101968   15.82577188  19.85527346  14.52595117  19.19697749
  17.26541073  21.081912    14.95065599  19.05560763  20.20970898
  17.99214378  22.93880534  20.24107621  16.77938815  16.5947206
  18.91828302  17.60579012  17.08129858  14.42192428  19.41953245
  15.48774883  19.44178461  22.45465672  13.72124413  14.17668734
  13.43252399  17.70280378  18.47094967  15.86230803  19.58177861
  17.51129383  18.85261998  22.21286677  15.32888822  21.33301026
  19.24392472  19.27414152  23.02617422  13.98437906  19.60789354
  16.54104463  22.12725006  21.97091199  14.80582115  19.24606735
  17.84593093  20.8384574   20.22896485  13.76954877  17.25332975
  13.45945857  20.6114561   20.54588081  22.10860219  22.64642393
  18.65600814  22.38547149  14.49591351  20.92516383  13.07696997
  18.82023386  13.86060154  22.54546432  16.97546516  20.5836724 ]

In [46]:
dfp['total_score'] = predp

/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [47]:
dfop = dfp[['world_rank', 'university_name','total_score']]
dfop

,world_rank,university_name,total_score
1803,1.0,California Institute of Technology,94.405157
1804,2.0,University of Oxford,93.847454
1805,3.0,Stanford University,93.896980
1806,4.0,University of Cambridge,92.942082
1807,5.0,Massachusetts Institute of Technology,91.074045
1808,6.0,Harvard University,92.164891
1809,7.0,Princeton University,90.342967
1810,8.0,Imperial College London,89.155822
1811,9.0,ETH Zurich � Swiss Federal Institute of Techno...,87.800372
1812,10.0,University of Chicago,88.657018
1813,11.0,Johns Hopkins University,86.771870
1814,12.0,Yale University,87.914872
1815,13.0,"University of California, Berkeley",87.709814
1816,14.0,University College London,87.544898
1817,15.0,Columbia University,86.866830
1818,16.0,"University of California, Los Angeles",86.328700
1819,17.0,University of Pennsylvania,85.724201
1820,18.0,Cornell University,84.810805
1821,19.0,University of Toronto,84.290146
1822,20.0,Duke University,81.770092
1823,21.0,University of Michigan,82.704277
1824,22.0,Carnegie Mellon University,82.647833
1825,23.0,London School of Economics and Political Science,81.826495
1826,24.0,University of Edinburgh,80.749017
1827,25.0,Northwestern University,79.150021
1828,26.0,National University of Singapore,79.402276
1829,27.0,King�s College London,78.632826
1830,28.0,Karolinska Institute,77.283714
1831,29.0,LMU Munich,76.467043
1832,30.0,New York University,78.032773
...,...,...,...
2573,700.5,University of Tehran,19.243925
2574,700.5,University of Texas at El Paso,19.274142
2575,700.5,Texas Tech University,23.026174
2576,700.5,Tokai University,13.984379
2577,700.5,Tokushima University,19.607894
2578,700.5,Tokyo University of Marine Science and Technology,16.541045
2579,700.5,Tokyo University of Science,22.127250
2580,700.5,Tomsk State University,21.970912
2581,700.5,Tottori University,14.805821
2582,700.5,Toyohashi University of Technology,19.246067
2583,700.5,Universiti Kebangsaan Malaysia,17.845931
2584,700.5,Universiti Putra Malaysia,20.838457
2585,700.5,Universiti Sains Malaysia,20.228965
2586,700.5,Universiti Teknologi MARA,13.769549
2587,700.5,Ural Federal University,17.253330
2588,700.5,V.N. Karazin Kharkiv National University,13.459459
2589,700.5,University of Vigo,20.611456
2590,700.5,Vilnius University,20.545881
2591,700.5,Warsaw University of Technology,22.108602
2592,700.5,Waseda University,22.646424
2593,700.5,University of West Bohemia,18.656008
2594,700.5,University of the West of England,22.385471
2595,700.5,West University of Timi_oara,14.495914
2596,700.5,University of Westminster,20.925164
2597,700.5,Xidian University,13.076970
2598,700.5,Yeungnam University,18.820234
2599,700.5,Y�ld�z Technical University,13.860602
2600,700.5,Yokohama City University,22.545464
2601,700.5,Yokohama National University,16.975465
2602,700.5,Yuan Ze University,20.583672

In [48]:
dfop.to_csv('ranking-submission.csv')

In [49]:
dfr.head()

   Unnamed: 0  world_rank                        university_name  total_score
0        1803         1.0     California Institute of Technology    94.428321
1        1804         2.0                   University of Oxford    93.894633
2        1805         3.0                    Stanford University    93.932297
3        1806         4.0                University of Cambridge    92.991673
4        1807         5.0  Massachusetts Institute of Technology    91.124798

In [50]:
dfr

,Unnamed: 0,world_rank,university_name,total_score
0,1803,1.0,California Institute of Technology,94.428321
1,1804,2.0,University of Oxford,93.894633
2,1805,3.0,Stanford University,93.932297
3,1806,4.0,University of Cambridge,92.991673
4,1807,5.0,Massachusetts Institute of Technology,91.124798
5,1808,6.0,Harvard University,92.183444
6,1809,7.0,Princeton University,90.375369
7,1810,8.0,Imperial College London,89.214275
8,1811,9.0,ETH Zurich � Swiss Federal Institute of Techno...,87.847059
9,1812,10.0,University of Chicago,88.676198
10,1813,11.0,Johns Hopkins University,86.784097
11,1814,12.0,Yale University,87.936560
12,1815,13.0,"University of California, Berkeley",87.712649
13,1816,14.0,University College London,87.589646
14,1817,15.0,Columbia University,86.905191
15,1818,16.0,"University of California, Los Angeles",86.328308
16,1819,17.0,University of Pennsylvania,85.718677
17,1820,18.0,Cornell University,84.819479
18,1821,19.0,University of Toronto,84.313585
19,1822,20.0,Duke University,81.775927
20,1823,21.0,University of Michigan,82.700660
21,1824,22.0,Carnegie Mellon University,82.625824
22,1825,23.0,London School of Economics and Political Science,81.869116
23,1826,24.0,University of Edinburgh,80.787926
24,1827,25.0,Northwestern University,79.142931
25,1828,26.0,National University of Singapore,79.455896
26,1829,27.0,King�s College London,78.673614
27,1830,28.0,Karolinska Institute,77.286076
28,1831,29.0,LMU Munich,76.480458
29,1832,30.0,New York University,78.034190
...,...,...,...,...
770,2573,700.5,University of Tehran,18.970178
771,2574,700.5,University of Texas at El Paso,19.002678
772,2575,700.5,Texas Tech University,22.775220
773,2576,700.5,Tokai University,13.716239
774,2577,700.5,Tokushima University,19.329090
775,2578,700.5,Tokyo University of Marine Science and Technology,16.292890
776,2579,700.5,Tokyo University of Science,21.832941
777,2580,700.5,Tomsk State University,21.736284
778,2581,700.5,Tottori University,14.544469
779,2582,700.5,Toyohashi University of Technology,18.974904
780,2583,700.5,Universiti Kebangsaan Malaysia,17.591679
781,2584,700.5,Universiti Putra Malaysia,20.604823
782,2585,700.5,Universiti Sains Malaysia,19.994514
783,2586,700.5,Universiti Teknologi MARA,13.489426
784,2587,700.5,Ural Federal University,16.986946
785,2588,700.5,V.N. Karazin Kharkiv National University,13.242542
786,2589,700.5,University of Vigo,20.341034
787,2590,700.5,Vilnius University,20.288232
788,2591,700.5,Warsaw University of Technology,21.822988
789,2592,700.5,Waseda University,22.378176
790,2593,700.5,University of West Bohemia,18.375757
791,2594,700.5,University of the West of England,22.132169
792,2595,700.5,West University of Timi_oara,14.226953
793,2596,700.5,University of Westminster,20.724766
794,2597,700.5,Xidian University,12.799331
795,2598,700.5,Yeungnam University,18.545694
796,2599,700.5,Y�ld�z Technical University,13.578872
797,2600,700.5,Yokohama City University,22.261257
798,2601,700.5,Yokohama National University,16.704946
799,2602,700.5,Yuan Ze University,20.285138